# BibleVisualization

./: .gitignore  BibleLinkFinder.sln  BibleVizualization.sln
CommentariesPreprocessing/: CommentariesPreprocessing.csproj  Program.cs
DataStructures/: BookSection.cs  Link.cs  Reference.cs  Verse.cs
FindReferencesForRequirements/: BibleTextFinder.cs  FindLinksForRequirements.csproj  InputParser.cs  LinkLoader.cs  MainFunctions.cs
Preprocessing/: CommentariesPreprocessing.cs  DictionaryPreprocessing.cs  Main.cs  Preprocessing.csproj  Preprocessor.cs  TextTargetParsing.cs
UserInterface/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UserInterface.csproj  VisualizationForm.Designer.cs  VisualizationForm.cs
ViewModel/: App.config  LinkBox.cs  Main.cs  ModelViewRequirementBase.cs  RequirementBox.cs  SearchBox.cs  ViewModel.csproj
Visualization/: App.axaml  App.axaml.cs  Visualization.csproj
Visualization/Diagrams/: ChordDiagramModel.cs  IDiagramBase.cs  TwoLinesDiagramModel.cs
Visualization/Util/: BookManager.cs  ConfigManager.cs  DiagramType.cs  GeometryHelper.cs  HistogramManager.cs  VisualLink.cs
Visualization/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Visualization/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
data_sources/CrossReferences/: AJH-x.crossreferences.SQLite3  ESV-x.crossreferences.SQLite3  Jeruz-x.crossreferences.SQLite3  NASU-x.crossreferences.SQLite3  NIV2011-x.crossreferences.SQLite3  NJB-x.crossreferences.SQLite3  PP-x.crossreferences.SQLite3  Pa-x.crossreferences.SQLite3  思高圣经-x.crossreferences.SQLite3
